APP_PORT=3000
NODE_ENV="test"

DB="sprint3"
DB_PASSWORD="123321"
DB_USER="Alexandre"
DB_HOST="localhost"
DB_PORT=5432

DB_TEST="sprint3test"
DB_TEST_PASSWORD="123321"
DB_TEST_USER="Alexandre"
DB_TEST_HOST="localhost"
DB_TEST_PORT=5432